# Dotnet-Clean-Architecture

./: CleanArchitecture.sln  README.md
App.Client.WebUI/: App.Client.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
App.Client.WebUI/Framework/: BookFormatTypeBinder.cs
App.Client.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Client.WebUI/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Client.WebUI/Pages/Shared/: _Layout.cshtml
App.Client.WebUI/Properties/: launchSettings.json
App.Client.WebUI/wwwroot/css/: site.css
App.Domain.Application/: App.Domain.Application.csproj  DependencyInjection.cs
App.Domain.Application/Common/: NotFoundException.cs  ValidationBehavior.cs  ValidationException.cs
App.Domain.Application/Features/Books/: QueryGetById.cs
App.Domain.Application/Features/Books/Commands/: CreateBookCommand.cs  DislikeBookCommand.cs  LikeBookCommand.cs  UpdateBookCommand.cs
App.Domain.Application/Features/Books/Queries/: BookViewModel.cs  GetAllBookQuery.cs  GetBookByIdQuery.cs
App.Domain.Application/Framework/Interfaces/: IAppDataContext.cs
App.Domain.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
App.Domain.Common/: IAppDataContext.cs
App.Domain.Common/Interfaces/: IAppDataContext.cs
App.Domain.Entities/: Book.cs  Review.cs
App.Domain.Entities/Enum/: BookFormatType.cs  ShippingType.cs
App.Domain.Entities/Framework/: AuditableEntity.cs  BaseEntity.cs  Enumeration.cs
App.Domain.Interfaces/: App.Domain.Interfaces.csproj  IAppDataContext.cs
App.Infrastructure.Application/: App.Infrastructure.Application.csproj
App.Infrastructure.Application/Features/Books/: QueryGetById.cs
App.Infrastructure.DataAccess/: App.Infrastructure.DataAccess.csproj  AppDataContext.cs  _DatabaseManagement.txt
App.Infrastructure.DataAccess/Migrations/: 20201027183851_Initial.Designer.cs  20201027183851_Initial.cs  20201110153509_BookFormat.Designer.cs  20201110153509_BookFormat.cs  20201112192906_Initial.Designer.cs  20201125173528_Initial.Designer.cs  20201125173528_Initial.cs  20201125180118_Initial.Designer.cs  20201125180118_Initial.cs  20201125183303_Initial.Designer.cs  20201125222232_Initial.Designer.cs  20201125222232_Initial.cs  20201127171608_Initial.Designer.cs  20201127171608_Initial.cs  AppDataContextModelSnapshot.cs
Test.App.Domain.Entities/: Test.App.Domain.Entities.csproj  UnitTest.cs
Test.App.Infrastructure.DataAccess/: Test.App.Infrastructure.DataAccess.csproj  UnitTest.cs
