==============================================================================
- Powershell Commands to update the database                                 = 
==============================================================================

To open the Package Manager console:

	Tools --> NuGet Package Manager --> Package Manager Console

###############################################################################
#				         Generate SQL Scripts                                 #
###############################################################################
-- See: https://docs.microsoft.com/en-us/ef/core/miscellaneous/cli/powershell#script-migration

Script-Migration -From 0 -Project App.Infrastructure.DataAccess -Context AppDataContext 

-- You can generate the SQL script _from_ a named migration, for example -From 20181009200053_AddTestwebuser
   will generate the SQL after 20181009200053_AddTestwebuser (not including this one)

###############################################################################
#                             Drop the database                               #
###############################################################################

Drop-Database -Project App.Infrastructure.DataAccess -Context AppDataContext

###############################################################################
#                       Apply database with Migrations                        #
###############################################################################

Update-Database -Project App.Infrastructure.DataAccess -Context AppDataContext  

###############################################################################
#                               Add Migrations                                #
###############################################################################

#--->> Replace <<NAME>> with the actual name of the migration

Add-Migration -name <<NAME>> -Project App.Infrastructure.DataAccess -Context AppDataContext  
Update-Database -Project App.Infrastructure.DataAccess -Context AppDataContext

###############################################################################
#            Drop Database/Update Migrations/Create Database                  #
###############################################################################

#--->> Delete the Migration folder before executing

Drop-Database -Project App.lnfrastructure.DataAccess -Context AppDataContext

Add-Migration -name Initial -Project App.Infrastructure.DataAccess -Context AppDataContext  
Update-Database -Project App.Infrastructure.DataAccess -Context LocalizationDbContext  
